<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothFragment">

    <FrameLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".1">

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator_disconnected"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:pulse_color="#D32F2F"
            app:pulse_count="4"
            app:pulse_duration="2000"
            app:pulse_interpolator="Linear"
            app:pulse_repeat="0">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/android" />
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator_connected"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            app:pulse_color="#64DD17"
            app:pulse_count="4"
            app:pulse_duration="2000"
            app:pulse_interpolator="Linear"
            app:pulse_repeat="0">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bluetooth" />
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/connect_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/go_to_setting_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pulsator" />

    <Button
        android:id="@+id/go_to_setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth setting"
        app:layout_constraintBottom_toTopOf="@id/scan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connect_info" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/go_to_setting_button" />
</androidx.constraintlayout.widget.ConstraintLayout>